# These are dependencies required to build package documentation, and
# ought to mirror 'docs' under options.extras_require in setup.cfg.
# This lists the requirements that would be installed when doing:
# pip install xrtpy[docs]
-r extras.txt
-r install.txt
docutils >= 0.20.1
ipykernel >= 6.29.0
ipython >= 8.21.0
jinja2 >= 3.1.3
nbsphinx >= 0.9.3
numpydoc >= 1.6.0
pillow >= 10.2.0
pygments >= 2.17.2
sphinx >= 7.2.6
sphinx-changelog >= 1.5.0
sphinx-copybutton >= 0.5.2
sphinx-gallery >= 0.15.0
sphinx-hoverxref >= 1.3.0
sphinx-issues >= 4.0.0
sphinx_automodapi >= 0.16.0
sphinx_rtd_theme >= 2.0.0
sphinxcontrib-bibtex >= 2.6.2
sunpy[all] >= 5.1.1
towncrier >= 23.11.0
